.embedPlayer {
    
    
    #app {
        .navbar {
            display: none !important;
            height: 0 !important;
        }
        
        
        app {
            padding-top: 0 !important;
        }
        
        #news {
            position: relative;
            top: 0;
            left: 0;
        }
    }
    
    
}