#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #000;
    z-index: 100;
    height: @selocial-footer-height;
    
    #copyright {
        position: absolute;
        text-align: center;
        height: 1.2em;
        line-height: 1.2em;
        margin: auto;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    
    #copyright-menu {
        margin-left: 20px; 
        padding-right:20px;
        font-size: 80%;
        
        position: absolute;
        text-align: center;
        height: 1.2em;
        line-height: 1.2em;
        margin: auto 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 2;
        
        a {
            margin-left: 5px; 
        }
    }
}