.page-mymusic {
    h3 {
        margin: 0;
        
        a {
            color: #2199cb;
        }
    }
    
    .panel-body {
        border-color:black!important;
    }
    p {
            color: #fcfcfc;
        }
    label {
        
            color: #fcfcfc!important;
            font-weight: 100;
    }
    
    .input-group-music-track {
        position: relative;
        display: table;
        background-color: #219cce;
        vertical-align: bottom;
        border-collapse: separate;
        
        .input-group-addon:last-child {
            border-left: 0;
            border-radius: 0px!important;
        }
        
    }
    
    
    .my-track {
        padding: @selocial-unit-size / 2;
    }
    
    .my-track.active {
        background: rgba(255,255,255,0.05);
    }
 
    .alert-warning-commissions {
        background-color: #f39c12;
        border-color: #f39c12;
        color: #ffffff!important;
        padding: 20px;
        border-radius: 10px;
        border-width: 2px;
    }
    
    .contributor {
        background: rgba(255,255,255,0.1);
        margin-bottom: @selocial-unit-size;
        padding: @selocial-unit-size;
        
        .form-group:last-child {
            margin-bottom: 0;
        }
        
        &:last-child {
            margin-bottom: 0;
        }
    }
}