channel {
    clear: both;
    height: 480px;
    min-height: 600px;
    // height: 100%;
    overflow: hidden;
   // overflow: auto;
   // overflow-x: hidden;
    text-align: center;
    
    @media screen and (min-height: 480px) { height: (480px - @selocial-content-diff) / 2;  }
    @media screen and (min-height: 600px) { height: (600px - @selocial-content-diff) / 2;  }
    @media screen and (min-height: 800px) { height: (800px - @selocial-content-diff) / 2;  }
    @media screen and (min-height: 900px) { height: (900px - @selocial-content-diff) / 2;  }
    @media screen and (min-height: 1000px) { height: (1000px - @selocial-content-diff) / 2; }
    @media screen and (min-height: 1100px) { height: (1100px - @selocial-content-diff) / 2; }
    @media screen and (min-height: 1200px) { height: (1200px - @selocial-content-diff) / 2; }
    @media screen and (min-height: 1300px) { height: (1300px - @selocial-content-diff) / 2; }
    @media screen and (min-height: 1400px) { height: (1400px - @selocial-content-diff) / 2; }
    @media screen and (min-height: 1500px) { height: (1500px - @selocial-content-diff) / 2; }
    @media screen and (min-height: 1600px) { height: (1600px - @selocial-content-diff) / 2; }
    @media screen and (min-height: 1700px) { height: (1700px - @selocial-content-diff) / 2; }
    @media screen and (min-height: 1800px) { height: (1800px - @selocial-content-diff) / 2; }
    
    h2 {
        margin: 0;
        background: #000;
        border-color: #0f0f0f;
        border-style: solid;
        border-width: 1px;
        color: #fff;
        padding: 0 5px;
        font-size: 1em;
        height: @channel-heading-height;
        line-height: @channel-heading-height;
        text-align: left!important;
    
    }
    
    .stream-container {
        overflow: hidden;
        height: 100%;
       // padding-bottom: @channel-heading-height;
        
        .stream-panel {
            display: block;
            height: 100%;
            overflow: hidden;
            overflow-x: scroll;
            
            .stream {
                display: inline-block;
                height: 100%;
                // max-height: 540px;
                white-space: nowrap;
                text-align: center;
                background-color: #1c1c1c;
             //   background-color: #f5f6f6;
                
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-tap-highlight-color: transparent;
             /*   
                @media screen and (height: 100%) { height: (800px - @selocial-content-diff) / 2;  }
                @media screen and (height: 100%) { height: (900px - @selocial-content-diff) / 2;  }
                @media screen and (height: 100%) { height: (1000px - @selocial-content-diff) / 2; }
                @media screen and (height: 100%) { height: (1100px - @selocial-content-diff) / 2; }
                @media screen and (height: 100%) { height: (1200px - @selocial-content-diff) / 2; }
                @media screen and (height: 100%) { height: (1300px - @selocial-content-diff) / 2; }
                @media screen and (height: 100%) { height: (1400px - @selocial-content-diff) / 2; }
                @media screen and (height: 100%) { height: (1500px - @selocial-content-diff) / 2; }
                @media screen and (height: 100%) { height: (1600px - @selocial-content-diff) / 2; }
                @media screen and (height: 100%) { height: (1700px - @selocial-content-diff) / 2; }
                @media screen and (height: 100%) { height: (1800px - @selocial-content-diff) / 2; }
               */ 
                
                
                
            }
        }
    }
}

.layout-single-rows h2{
    channel {
        height: 100%;
    }
}

.layout-multiple-rows {
    channel {
     height: 350px;
     //height: 100%;
    }
}

.channel-background {
    background-repeat: no-repeat;
// NEW UI
  //  background-position: top!important;
    background-position: center 373px;
    background-size: contain;
  //  padding-top: 10%;
    margin: 0px 2% 0px 2% ;
    background: none!important;
        

 //  @media screen and (min-height: 0px) { background-position: center (800px - @selocial-content-diff) / 2; padding-top: 20%; }
      @media screen and (min-height: 600px) { background-position: center (600px - @selocial-content-diff) / 2; }
      @media screen and (min-height: 800px) { background-position: center (800px - @selocial-content-diff) / 2; }
      @media screen and (min-height: 900px) { background-position: center (900px - @selocial-content-diff) / 2; }
      @media screen and (min-height: 1000px) { background-position: center (1000px - @selocial-content-diff) / 2; }
      @media screen and (min-height: 1100px) { background-position: center (1100px - @selocial-content-diff) / 2; }
      @media screen and (min-height: 1200px) { background-position: center (1200px - @selocial-content-diff) / 2; }
      @media screen and (min-height: 1300px) { background-position: center (1300px - @selocial-content-diff) / 2; }
      @media screen and (min-height: 1400px) { background-position: center (1400px - @selocial-content-diff) / 2; }
      @media screen and (min-height: 1500px) { background-position: center (1500px - @selocial-content-diff) / 2; }
      @media screen and (min-height: 1600px) { background-position: center (1600px - @selocial-content-diff) / 2; }
      @media screen and (min-height: 1700px) { background-position: center (1700px - @selocial-content-diff) / 2; }
      @media screen and (min-height: 1800px) { background-position: center (1800px - @selocial-content-diff) / 2; }
    
    /* New UI
     @media screen and { background-position: center  (600px - @selocial-content-diff) / 4.5; }
     @media screen and { background-position: center  (800px - @selocial-content-diff) / 3.5; }
     @media screen and { background-position: center  (900px - @selocial-content-diff) / 3.5; }
     @media screen and { background-position: center  (1000px - @selocial-content-diff) / 3.5; }
     @media screen and { background-position: center  (1100px - @selocial-content-diff) / 3.5; }
     @media screen and { background-position: center  (1200px - @selocial-content-diff) / 3.5; }
     @media screen and { background-position: center  (1300px - @selocial-content-diff) / 3.5; }
     @media screen and { background-position: center  (1400px - @selocial-content-diff) / 3.5; }
     @media screen and { background-position: center  (1500px - @selocial-content-diff) / 3.5; }
     @media screen and { background-position: center  (1600px - @selocial-content-diff) / 3.5; }
     @media screen and { background-position: center  (1700px - @selocial-content-diff) / 3.5; }
     @media screen and { background-position: center  (1800px - @selocial-content-diff) / 3.5; }
  */
}
/*
.media-element {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 40px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            overflow: hidden;
            z-index: 100;
        }
*/
/*
@media screen and (min-width 900px){
    .channel-background {
    
    
    }
}
*/
