body.fullscreen {
    height: 100%;
    overflow: hidden;
}

.fullscreen-player {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: @selocial-background;
    z-index: 300;
    
    * {
        -webkit-overflow-scrolling: touch;
    }
    
    .btn-close {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 4;
        
        &:hover {
            color: white;
        }
    }
    
    .nav-button {
        position: absolute;
        top: 0;
        height: 100%;
        width: 72px;
        text-decoration: none;
        z-index: 3;
        
        &.prev {
            left: 0;
        }
        
        &.next {
            right: 0;
        }
        
        .fa {
            color: #fff;
            position: absolute;
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            font-size: 40px;
            text-shadow: 0 0 5px rgba(0,0,0,0.4);
            opacity: 0.2;
        }
        
        
        &:hover {
            background: rgba(0,0,0,0.2);
            
            .fa {
                opacity: 1;
            }
        }
    }

    .swipe-images-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        overflow: hidden;
    }
    
    .swipe-images {
        display: block;
        width: 100%;
        height: 100%;
        white-space: nowrap;
        
        transition-property: transform;
        transition-duration: 0.5s;
        transition-timing-function: ease-out;
        
        &.no-animate {
            transition: none !important;
        }
        
        video-proxy {
            width: 100%;
            height: 100%;
            
            canvas {
                width: 100%;
                height: 100%;
            }
        }
    }
    
}


.swiper-container {
    height: 100%;
}

.swiper-slide {
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center center;
}