mix {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
    // old UI width: 230px;
    width: 300px;
    height: 100%;
    max-height: 400px;
    text-align: left;
    position: relative;
    
    @media screen and (max-width: @grid-float-breakpoint-max) { 
        position: static !important;
    
     @media screen and (min-height: 600px) { width: 260px;  }
     @media screen and (min-height: 800px) { width: 260px;  }
     @media screen and (min-height: 1000px) { width: 300px;  }
     @media screen and (min-height: 1300px) { width: 300px;  }
    }
        
    .video-controls {
        padding: 5px 10px;
    }
    
    .tip-icon {
        position: absolute;
        font-size: 20px!important;
        width: 20%;
        z-index: 2;
        left: 0;
        top: 0;
        z-index: 4;
        color: #ebebeb;
        text-shadow: 0px 0px 3px rgba(17, 17, 17, 0.83);
        &:hover {
            color: #ef5829;
            text-shadow: 0 0 2px rgba(255,255,255,0.5);
        }
    }
    
    .fullscreen-icon {
        position: absolute;
        font-size: 20px !important;
        right: 0;
        top: 0;
        z-index: 4;
        color: #ebebeb;
        text-shadow: 0 0 2px rgba(0,0,0,0.5);
        &:hover {
            color: #000;
            text-shadow: 0 0 2px rgba(255,255,255,0.5);
        }
    }
    
    .mix-card {
        position: relative;
        color: #000;
        background: #fff;
        height: 100%;
        border: 1px solid #c5c4c4;
        z-index: 1;
        top: 0;
        left: 0;
        box-sizing: border-box;
        overflow: hidden;
        transform-style: preserve-3d;
        zoom: 1;
        
        &.main {
            background: #faf9f9;
            position: relative;
        
            &:hover {
                background: #fff;
            }
        }
        
        &.main:after {
            pointer-events: none;
            display: block;
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            content: '.';
            text-indent: -5000px;
            background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%);
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%);
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%);
        }
        
        h3 {
            margin: 0;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        p {
            white-space: normal;
        }
        
        @media screen and (max-width: @grid-float-breakpoint-max) {
            h3 {
                font-size: 13px !important;
            }
            
            p {
                font-size: 13px !important;
            }
        }
        
        .media-container {
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            cursor: pointer;
            background: #f3f3f3;
            
            .play-icon {
                margin: auto;
                position: absolute;
                z-index: 4;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                font-size: 30px;
                width: 60px;
                height: 60px;
                line-height: 53px;
                text-indent: 3px;
                border: 4px solid #f1592a;
                border-radius: 10%;
                text-align: center;
                color: #f1592a;
                text-shadow: 0 0 10px rgba(0,0,0,0.5);
                opacity: 0.9;
            }
            
            &:hover .play-icon {
                opacity: 0.9;
                color: #fff;
                border-color: #fff;
            }
            
            .media-element {
                position: absolute;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background: #222 !important;
                
                .media-cover {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-color: #222;
                    box-shadow: 0 0 50px rgba(0,0,0,0.5) inset;
                    transform-origin: 50% 0;
                    
                    .spinner {
                        position: absolute;
                        margin: auto;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                    }
                    
                }
                
                video-proxy {
                    display: block;
                    width: 100%;
                    height: 100%;
                    margin: auto;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    
                    canvas {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                
                /*
                img {
                    width: 100%;
                }
                */
            }
        }
        
        .mix-text {
            padding: @padding-small-vertical @padding-small-horizontal @padding-small-vertical 58px;
            cursor: pointer;
            word-wrap: break-word;
            
            h3 {
                width: 100%;
            }
            
            p {
                font-size: 90%;
                color: @gray;
                line-height: 130%;
            }
            
            a {
                color: @brand-primary;
            }
        }
        
        h3.mix-text-title {
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 2px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        p.mix-text-body {
            text-align: left;
            word-wrap: break-word;
        }
        
        &.main {
            h3.mix-text-title, p.mix-text-body {
                position: relative;
                z-index: 2;
                white-space: normal;
            }
        }
        
        .panel {
                height: 100%;
                min-height: 373px;
                color: #6b6b6b;
                margin: 0;
                border: grey;
                border-style: solid;
                border-width: .2px;
                border-radius: 0%;
        }
    }
    
    @media screen and (max-width: @grid-float-breakpoint-max) {
        
        &.flipped {
            position: static!important;
        }
        
        &.flipped .mix-card.full-card {
            position: absolute;
            left: 0;
           // top: 40px;
            width: 100%;
            height: 100%;
            z-index: 200;
        }
    }
    
    .profile-card.author {
        position: relative;
        top: -13px;
        height: 35px;
        margin-bottom: -16px;
        z-index: 2;
        left: 5px;
        
        .profile-image {
            width: 50px;
            border: 2px solid #dfdddd;
            z-index: 2;
            zoom: 1;
        }
        
        .profile-name {
            color: @brand-primary;
            font-size: 13px;
            font-weight: bold;
            display: inline-block;
            max-width: 125px;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
            position: relative;
            top: -2px;
        }
        
        .btn-follow {
            width: 44px;
            padding: 0;
            font-size: 10px;
            margin: 0;
            position: absolute;
            font-weight: bold;
            display: block;
            top: 50px;
            left: 3px;
        }
        
        .play-count {
            position: absolute;
            right: 12px;
            top: 15px;
            font-size: 12px;
        }
    }
    
    .btn-edit {
        position: absolute;
        right: 4px;
        top: -13px;
        padding: 0;
        width: 40px;
        z-index: 4;
        color: rgb(198, 196, 196);
        box-sizing: 2px 2px;
        background: rgba(0, 0, 0, 0.58);
    }
    
    .mix-buttons {
        position: absolute;
        z-index: 3;
        bottom: -1px;
        left: 0;
        width: 100%;
        
        &:after {
            height: 1px;
            visibility: hidden;
            display: block;
            clear: both;
            content: '.';
            text-indent: -5000px;
        }
        
        .btn {
            float: left;
            width: 25%;
        }
    }
    
    .panel {
        .panel-heading {
            text-align: center;
            
            .btn {
                right: auto;
                left: 0;
            }
        }

        .panel-body, .panel-content {
            overflow-y: auto;
            max-height: 100%;
            
            .panel-padding {
                padding-bottom: 102px;
                
                .tag {
                    float: left;
                    display: block;
                    margin: 0 2px 2px 0;
                }
            }
        }
    }
    
    .comment-panel .panel-padding {
        padding-bottom: 150px !important;
    }
    
    mix-comments {
        display: block;
        padding-bottom:40px;
    }
    
    .comment {
      //  background: @gray;
      //  padding: @padding-small-vertical @padding-small-horizontal;
      //  margin-top: 1px;
        
        background: #fff;
        padding: 25px 9px 10px 10px;
        border-color: #d7d5d5;
        border-style: solid;
        border-width: .5px;
        border-radius: 0% 5% 5% 0%;
        margin-right: 5px;
        width: 100%;
        margin-bottom: 1px;
        margin-left: 6px;
        
        .meta {
            font-size: 12px;
            margin-bottom: 5px;
            
            .date {
                float: right;
                margin-left: 10px;
                color: #626161;
            }
        }
        
        .message {
            color: #626161;
            white-space: normal;
            word-wrap: break-word;
        }
        
        .profile-image {
            width: 35px;
        }
        
        .profile-name {
            color: @brand-primary;
        }
    }
    
    .comment-form {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        
        textarea {
            resize: none !important;
        }
        
        .btn-primary {
            border-color: darken(@brand-primary, 10%) !important;
        }
    }
    
    .panel-identity {
        text-align: center;
        background: #fff;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
    
        .mix-preview {
            height: 60px;
            width: auto;
            vertical-align: top;
        }
    }
}

.main.active {
    background: #fff !important;
    
    .media-container .media-element .media-cover {
        box-shadow: none;
    }
    
    .mix-buttons {
        .btn {
            background: #fff;
            border-color: #fff;
            color: #444;
            
            &:hover {
                color: @selocial-color-blue;
            }
        }
    }
}

@media screen and (max-width: @grid-float-breakpoint-max) {
    .flipped mix {   
        position: static !important;
    }
    
    mix.not-flipped {
        transition: opacity 0.2s;
    }

    .flipped mix.not-flipped {
        opacity: 0.05;
    }
}


.flipped mix.flipped {
    opacity: 1;
}

.mix-card {
    
    &.ng-enter {
        
        transition: 0.17s linear all;
        transition-delay: 0.16s;
        
        /* * /
        transition: 10s linear all;
        transition-delay: 10s;
        /* */
        
        transform: rotateY(90deg) scale(0.7);
        opacity: 0;
        
        @media screen and (max-width: @grid-float-breakpoint-max) {
            &.full-card {
                position: fixed !important;
            }
        }
    }

    &.ng-enter.ng-enter-active {
        transform: rotateY(0);
        opacity: 1;
    }

    &.ng-leave {
        
        transition: 0.17s linear transform;
        /* * /transition: 10s linear transform;/* */
        
        transform: rotateY(0);
        z-index: 200;
        position: absolute;
        
        @media screen and (max-width: @grid-float-breakpoint-max) {
            position: relative !important;
            
            &.full-card {
                position: absolute !important;
            }
        }
    }

    &.ng-leave.ng-leave-active {
        transform: rotateY(-90deg) scale(0.7);
    }

}
