.profile-image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    overflow: hidden;
    z-index: 1;
    
    &:after {
        display: block;
        width: 100%;
        padding-bottom: 100%;
        height: 0;
        content: '.';
        text-align: left;
        text-indent: -5000px;
    }
    
    span {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
}

.full-width .profile-image {
    width: 100%;
}