.scrolling-text {
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

.scrolling-text-content {
    display: inline-block;
}

.scrolling-text.animate {
    
    .scrolling-text-content {
        transition: transform 4s;
    }
    
}