.stat-box {
	box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.22);
	padding: 10px 15px;
	margin-bottom: 15px;
	background-color: #464545;

	.stat-icon {
		font-size: 3em;
		margin-top: 10px;
	}

	.stat-number {
		font-size: 2.5em;
		
		@media (min-width: @screen-xs-max) and (max-width: @screen-sm-max) {
			font-size: 1.5em;
		}
	}

	.inline-number {
		font-size: 1.4em;
	}
}