.track-info {

    .profile-name {
        .soundcloud-logo {
            vertical-align: middle;
            position: relative;
            top: -2px;
        }
    }
    
    .profile-card {
        margin-bottom: 20px;
    }
    
}