.file-drop-target {
    border: 1px dashed @gray;
}

.uploading .nav-tabs {
    display: none;
}

.uploading .tab-pane {
    border-top: 1px solid @gray;
}

.image-picker {
    img {
        cursor: pointer;
    }
}