user-card {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
    width: 300px;
    height: 100%;
    max-height: 650px;
    text-align: left;
    position: relative;
    cursor: pointer;
    
    @media screen and (max-width: @grid-float-breakpoint-max) { 
        position: static !important;
    }
    
    @media screen and (min-height: 1000px) { width: 260px; }
    @media screen and (min-height: 1300px) { width: 300px; }
    
    .mix-card {
        position: absolute;
        color: #000;
        background: #fff;
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        z-index: 1;
        top: 0;
        left: 0;
        box-sizing: border-box;
        overflow: hidden;
        transform-style: preserve-3d;
        zoom: 1;
        
        &.main {
            position: relative;
        
            &:hover {
                background: #fff;
            }
        }
        
        &.main:after {
            pointer-events: none;
            display: block;
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            content: '.';
            text-indent: -5000px;
            background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%);
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%);
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%);
        }
        
        h3 {
            margin: 0;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        p {
            white-space: normal;
        }
        
        @media screen and (max-width: @grid-float-breakpoint-max) {
            h3 {
                font-size: 13px !important;
            }
            
            p {
                font-size: 13px !important;
            }
        }
        
        .media-container {
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            cursor: pointer;
            background: #f3f3f3;
           
            .media-element {
                position: absolute;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background: #222 !important;
                
                .media-cover {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-color: #222;
                    box-shadow: 0 0 50px rgba(0,0,0,0.5) inset;
                    transform-origin: 50% 0;
                    
                    .spinner {
                        position: absolute;
                        margin: auto;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                    }
                    
                }
                
            }
        }
        
        .username {
            font-size: 18px;
            display: block;
            text-align: center;
            padding-top: 20px;
            color: #299ccc;
        }
        
        .panel {
            height: 100%;
            color: @gray-lighter;
            margin: 0;
        }
    }
   
    .panel {
        .panel-heading {
            text-align: center;
            
            .btn {
                right: auto;
                left: 0;
            }
        }

        .panel-body, .panel-content {
            overflow-y: auto;
            max-height: 100%;
            
            .panel-padding {
                padding-bottom: 102px;
                
                .tag {
                    float: left;
                    display: block;
                    margin: 0 2px 2px 0;
                }
            }
        }
    }
    
}

.mix-card {
    
    &.ng-enter {
        
        transition: 0.17s linear all;
        transition-delay: 0.16s;
        
        /* * /
        transition: 10s linear all;
        transition-delay: 10s;
        /* */
        
        transform: rotateY(90deg) scale(0.7);
        opacity: 0;
        
        @media screen and (max-width: @grid-float-breakpoint-max) {
            &.full-card {
                position: fixed !important;
            }
        }
    }

    &.ng-enter.ng-enter-active {
        transform: rotateY(0);
        opacity: 1;
    }

    &.ng-leave {
        
        transition: 0.17s linear transform;
        /* * /transition: 10s linear transform;/* */
        
        transform: rotateY(0);
        z-index: 200;
        position: absolute;
        
        @media screen and (max-width: @grid-float-breakpoint-max) {
            position: relative !important;
            
            &.full-card {
                position: absolute !important;
            }
        }
    }

    &.ng-leave.ng-leave-active {
        transform: rotateY(-90deg) scale(0.7);
    }

}
