.btn {
  border-width: 2px;
  
}

.btn:active {
  .box-shadow(none);
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

.btn-no-padding {
    padding: 0;
}

.col-social-login {
    padding-right: 0;
}

.btn-facebook, .btn-twitter, .btn-google, .btn-soundcloud, .btn-instagram {
    color: #fff;
    border-radius: 5px;
}

.btn-facebook {
    background: @color-facebook;
    
    &:hover {
        background: lighten(@color-facebook, 5%);
    }
    
    &:active {
        background: darken(@color-facebook, 5%);
    }
}

.btn-instagram {
    background: @color-instagram;
    
    &:hover {
        background: lighten(@color-instagram, 5%);
    }
    
    &:active {
        background: darken(@color-instagram, 5%);
    }
}

.btn-twitter {
    background: @color-twitter;
    
    &:hover {
        background: lighten(@color-twitter, 5%);
    }
    
    &:active {
        background: darken(@color-twitter, 5%);
    }
}

.btn-google {
    background: @color-google;
    
    &:hover {
        background: lighten(@color-google, 5%);
    }
    
    &:active {
        background: darken(@color-google, 5%);
    }
}

.btn-soundcloud {
    background: @color-soundcloud;
    
    &:hover {
        background: lighten(@color-soundcloud, 5%);
    }
    
    &:active {
        background: darken(@color-soundcloud, 5%);
    }
} 

.btn-medium-width {
    min-width: 90px;
}

.btn-pay-now {
    background: @selocial-color-primary;
    padding: 10px;
    display: block;
    color: #fff;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    
    &:active {
        background: darken(@selocial-color-primary, 10%);
    }
}

.btn-pay-container {
    position: relative;
}

.btn-pay-now-overlay {
    position: absolute;
    display: block;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.stripe-button-el {
    position: absolute;
    z-index: 2;
    width: 100%;
    display: block;
    height: 100%;
    opacity: 0;
}