.close {
  text-decoration: none;
  text-shadow: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.alert {
  .alert-link {
    color: #fff;
    text-decoration: underline;
  }
}

.soundcloud-logo {
    background: url('@{cdn-path}/images/SC_logo_white.png');
    display: inline-block;
    height: 16px;
    width: 104px;
    vertical-align: top;
}